<?xml version="1.0" encoding="utf-8"?>

<!-- This code simply defines a row in which text values can be placed with a padding
of ten density-independent pixels. Line 4 defines the ID of the view that I
will reference when loading the list with data. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="18dip"
    android:textSize="18sp" />

